= turbo_frame_tag @question do
  = form_with model: @question, data: { turbo: true }do |f|
    = render 'shared/errors', resource: @question
    ul
      li = f.label :title
      li = f.text_field :title
      li = f.label :body
      li = f.text_area :body
      li = f.label :files
      li = f.file_field :files, multiple: true, direct_upload: true
      li = f.submit 'Save'
