h2 "All questions"

p
  = link_to 'Ask question', new_question_path, data: {turbo_frame: dom_id(Question.new)}

  = turbo_frame_tag Question.new
p
  = turbo_frame_tag 'questions' do
    = render @questions

