= turbo_frame_tag answer do
  p
    = answer.body

    - if answer.files.attached?
      - answer.files.each do |file|
        p
          = file.filename.to_s
          - if is_author?(answer)
            = link_to "X", attachment_path(id: file.id, question_id: answer.question_id), data: { "turbo-method": :delete }

    - if answer.best
      p Лучший ответ

    - if answer.persisted?
      = button_to 'Пометить как лучший ответ', mark_as_best_answer_path(answer), method: :put

    - if is_author?(answer) && answer.persisted?
      = link_to "Edit answer", edit_answer_path(answer), method: :put
      = button_to "Destroy answer", answer_path(answer), method: :delete
