= turbo_frame_tag @answer do
  = render 'shared/errors', resource: @answer

  = form_with model: [@question, @answer], data: { turbo: true } do |form|

    h3 New answers
    ul
      li  = form.label :body
      li  = form.text_area :body
      li  = form.label :files
      li  = form.file_field :files, multiple: true, direct_upload: true
      li  = form.submit "Create answer"
